{
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "DkIedPPSCb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
